# =========================
# MySQL
# =========================
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=phone_records_db
MYSQL_USER=phone_user
MYSQL_PASSWORD=changeme

# =========================
# Spring Datasource
# =========================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/phone_records_db
SPRING_DATASOURCE_USERNAME=phone_user
SPRING_DATASOURCE_PASSWORD=changeme

# =========================
# External API
# =========================
ABSTRACT_API_KEY=your_api_key_here
ABSTRACT_API_URL=https://phoneintelligence.abstractapi.com/v1/
